MONGODB_URI=mongodb+srv://duviertavera01:M0rLmjA7pltYCDSC@cluster0.oqb1ptd.mongodb.net/library_db?retryWrites=true&w=majority&tls=true&appName=Cluster0
PORT=3000
NODE_ENV=development
ALLOWED_ORIGINS=https://c3-d-front-nkt5.vercel.app,http://localhost:5173,http://localhost:3000
